
body {
	/*font-size: 100%;*/
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;	
	background-color: #efefef;
	padding: 0;
}

#page {
	max-width: 1024px;
	min-width: 900px;
	min-height: 680px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;
	background-color: #ffffff;
}

#logo {
	width: 600px;
	margin: 10px auto 25px auto;
	/*border: 2px solid #ff0000;*/
}

ul {
	width: 730px;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	padding: 15px;
	margin: 0px auto 0px auto;
	text-align: center;
}

li {
	display: inline;
	/*margin: 0px 3px;*/
}

a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
/*	padding-left: 18px; 
	padding-right: 18px;*/
	padding: 0px 18px 0px 18px;
}

a:hover, a.on {
	color: #cc3333;
	background-color: #ffffff;
}

a:active {
	color: #00cc00;
}

p {
	text-align: center;
	font-size: 16px;
	width: 600px; 
	margin: 20px 0 20px 0; 
	font-weight: normal;
	/*border: 1px solid #ff0000;*/
}

