<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>
	<link rel="stylesheet" type="text/css" href="css/style-sheet.css">
</head>
<body>
	<div id="page">
		<div id="logo">
			<center><img src="images/logoET.png" width="100px" height="100px" alt="Easy Travel" /></center>
		</div>
		<ul id="navigation">
			<li><a href="Registration.html">REGISTRATION</a></li>
			<li><a href="Home.html">HOME</a></li>
			<li><a href="#" class="on">JOIN</a></li>
			<li><a href="Plan.html">PLAN</a></li>
			<li><a href="Manage.html">MANAGE</a></li>
			<li><a href="Profile.html">PROFILE</a></li>
		</ul>
		<p>
			<center><img src="images/Join.jpg" width="1000px" height="564px"></center>
		</p>
		<p>
		</p>
	</div>
</body>
</html>